<section class="phx-hero">
  <h1>Welcome to PhotoBooth!</h1>
  <div class="row home-page-container">
    <img height=100 src="<%= Routes.static_path(@conn, "/images/1.jpg") %>" />
    <img height=100 src="<%= Routes.static_path(@conn, "/images/2.jpg") %>" />
    <img height=100 src="<%= Routes.static_path(@conn, "/images/3.jpg") %>" />
    <img height=100 src="<%= Routes.static_path(@conn, "/images/4.jpg") %>" />
    <img height=100 src="<%= Routes.static_path(@conn, "/images/5.jpg") %>" />
    <img height=100 src="<%= Routes.static_path(@conn, "/images/6.jpg") %>" />
  </div>
  <div class="bottom">
    <a href="/slideshow">Slideshow</a> | <a href="/photos">Manage</a>       
  </div>
</section>