<section class="phx-hero">
  <h1><%= gettext "Submited Pictures from the %{name}!", name: "Photobooth" %></h1>
  <div class="row">
    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img height=100 src="<%= Routes.static_path(@conn, "/images/1.jpg") %>" />
      </a>
      
        <img height=100 src="<%= Routes.static_path(@conn, "/images/1.jpg") %>" />
      </a>
    </div>
  </div>
</section>
<section>
  <a href="/slideshow">Slideshow</a> | <a href="/photos">Manage</a>       

</section>
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
